SRC_URL="http://launchpad.net/${PACKAGE}/trunk/${VERSION}/+download/${PACKAGE}-${VERSION}.tar.gz"
MD5_SUM="12e517cac2b57a0121cda351570f1e63"
STABILITY="x86_64"

BDEPEND="
	toolchain/glibc
	perl/perl
	perl/XML-Parser
"


simple_patch(){
if [ -d /tools ]; then
    sed -i 's:\\\${:\\\$\\{:' ${S}/intltool-update.in
fi
}


simple_setup(){
src_conf    --prefix=/usr \
	--libexecdir=/usr/libexec \
	--sysconfdir=/etc \
	--libdir=/usr/lib \
	--includedir=/usr/include \
	--datarootdir=/usr/share
}

simple_compile(){
src_make
}

simple_install(){
install_dist install
}
