SRC_URL="https://ftp.gnu.org/gnu/${PACKAGE}/${PACKAGE}-${VERSION}.tar.gz"
MD5_SUM="cc825fa64bc7306a885f2fb2268d3ec5"
STABILITY="x86_64"

BDEPEND="
	toolchain/glibc
	toolchain/gcc
	system/gawk
"


simple_setup(){
PAGE=A4 src_conf    --prefix=/usr \
        --libexecdir=/usr/libexec \
        --sysconfdir=/etc \
        --libdir=/usr/lib \
        --includedir=/usr/include \
        --datarootdir=/usr/share \
	--without-x \
	--without-doc
}

simple_compile(){
src_make
}

simple_install(){
install_dist install
}
