SRC_URL="https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-${VERSION}.tar.xz"
MD5_SUM="a29e3a74439efb73454d9d8bd8b2d7db"
STABILITY="x86_64 x86"

BDEPEND=" "


simple_setup() {
cd ${BROOT}/srcdir || return 1
mv linux-${VERSION} linux-headers-${VERSION}
cd ${S}/${PACKAGE}-${VERSION} || return 1
src_make mrproper
}

simple_compile() {
    :
}


simple_install() {
cd ${S}/${PACKAGE}-${VERSION} || return 1
install_dist INSTALL_HDR_PATH=${D}/usr headers_install
find ${D}/usr/include \( -name .install -o -name ..install.cmd \) -delete
}
