SRC_URL="https://www.python.org/ftp/python/${VERSION}/${PACKAGE/p/P}-${VERSION}.tar.xz -> ${PACKAGE}-${VERSION}.tar.xz"
MD5_SUM="e9d6ebc92183a177b8e8a58cad5b8d67 python-3.8.2.tar.xz"
STABILITY="x86_64"

BDEPEND="
	toolchain/musl
	system/libffi
	system/expat
	system/libressl
"

simple_patch(){
mv -v ${PACKAGE/p/P}-${VERSION} ${PACKAGE}-${VERSION}
}

simple_setup(){
S=${BROOT}/srcdir/${PACKAGE}-${VERSION}
cd ${S} || return 1

src_conf --prefix=/usr \
         --enable-shared \
         --with-system-expat \
         --with-ensurepip=yes
}

simple_compile(){
S=${BROOT}/srcdir/${PACKAGE}-${VERSION}
cd ${S} || return 1

src_make
}

simple_install(){
S=${BROOT}/srcdir/${PACKAGE}-${VERSION}
cd ${S} || return 1

install_dist install

chmod -v 755 ${D}/usr/lib/libpython3.8.so
chmod -v 755 ${D}/usr/lib/libpython3.so
ln -sfv pip3.8 ${D}/usr/bin/pip3
}

