SRC_URL="http://sourceforge.net/projects/${PACKAGE}/files/Production/${PACKAGE}-${VERSION}.tar.xz"
MD5_SUM="957e42e8b193490b2111252e4a2b443c"
STABILITY="x86_64"

BDEPEND="
	toolchain/glibc
	system/ncurses
	system/gettext
	system/intltool
	system/systemd
"

simple_setup(){
src_conf    --prefix=/usr \
	--sysconfdir=/etc \
	--libdir=/usr/lib \
	--exec-prefix= \
	--includedir=/usr/include \
	--datarootdir=/usr/share \
	--libexecdir=/usr/libexec \
	--disable-static \
	--disable-kill \
	--with-systemd \
	--disable-examples
}

simple_compile(){
src_make
}

simple_install(){
install_dist install

install -dm755 ${D}/lib
mv -v ${D}/usr/lib/libprocps.so.* ${D}/lib

install -dm755 ${D}/usr/lib
ln -sfv ../../lib/$(readlink ${D}/usr/lib/libprocps.so) ${D}/usr/lib/libprocps.so
}
