SRC_URL="http://ftp.gnu.org/gnu/${PACKAGE}/${PACKAGE}-${VERSION}.tar.xz"
MD5_SUM="102f637c3812f81111f48f2427611be1"
STABILITY="x86_64 x86"

BDEPEND="
	toolchain/linux-headers
"

simple_setup() {

GCC_INCDIR="/usr/lib/gcc/x86_64-pc-linux-gnu/*/include"

CC="gcc -isystem $GCC_INCDIR -isystem /usr/include" \
src_conf    --prefix=/usr       \
            --sysconfdir=/etc   \
            --disable-werror    \
            --enable-shared     \
            --enable-kernel=4.0 \
            --enable-stack-protector=strong \
            libc_cv_slibdir=/lib

unset GCC_INCDIR
}

simple_compile() {
src_make

sed '/test-installation/s@$(PERL)@echo not running@' -i ${S}/Makefile
}

simple_install() {
install -dm755 ${D}/etc
touch ${D}/etc/ld.so.conf

# do not generate documentation
export MAKEINFO=/dev/null

# glibc makefiles on make install do "ldconfig -r <somedir>" what exacly is chroot
# sandbox don't care about chroot 
# so we will /etc/ld.so.cache what mean $D/etc/ld.so.cache
SANDBOX_WRITE="/etc/ld.so.cache~:/etc/ld.so.cache:/var/cache/ldconfig" install_dist install

cp -v ${B}/nscd/nscd.conf ${D}/etc/nscd.conf
install -dm755 ${D}/var/cache/nscd
install -v -Dm644 ${B}/nscd/nscd.tmpfiles ${D}/usr/lib/tmpfiles.d/nscd.conf
install -v -Dm644 ${B}/nscd/nscd.service ${D}/lib/systemd/system/nscd.service

install -dm755 ${D}/usr/lib/locale

# install only required locales

# settings to use new ld
# http://www.linuxfromscratch.org/lfs/view/8.1-systemd/chapter06/adjusting.html
if [ -d /tools ]; then
	mv -v /tools/bin/{ld,ld-old}
	mv -v /tools/$(uname -m)-pc-linux-gnu/bin/{ld,ld-old}
	mv -v /tools/bin/{ld-new,ld}
	ln -sv /tools/bin/ld /tools/$(uname -m)-pc-linux-gnu/bin/ld

	gcc -dumpspecs | sed -e 's@/tools@@g' \
	-e '/\*startfile_prefix_spec:/{n;s@.*@/usr/lib/ @}' \
	-e '/\*cpp:/{n;s@$@ -isystem /usr/include@}' >  \
	`dirname $(gcc --print-libgcc-file-name)`/specs
fi
}

simple_post_remove(){
if [ -d /tools ]; then
	rm $(dirname $(gcc --print-libgcc-file-name))/specs
	rm /tools/$(uname -m)-pc-linux-gnu/bin/ld
	mv -v /tools/$(uname -m)-pc-linux-gnu/bin/{ld-old,ld}
	mv -v /tools/bin/{ld,ld-new}
	mv -v /tools/bin/{ld-old,ld}
fi
}

