SRC_URL="http://ftp.gnu.org/gnu/${PACKAGE}/${PACKAGE}-${VERSION}.tar.xz"
MD5_SUM="102f637c3812f81111f48f2427611be1"
STABILITY="x86_64 x86"

BDEPEND=" "

simple_setup() {

GCC_INCDIR="/usr/lib/gcc/x86_64-pc-linux-gnu/*/include"

CC="gcc -isystem $GCC_INCDIR -isystem /usr/include" \
src_conf    --prefix=/usr       \
            --sysconfdir=/etc   \
            --disable-werror    \
            --enable-shared     \
            --enable-kernel=4.0 \
            --disable-build-nscd \
            --disable-nscd       \
            --enable-stack-protector=strong \
            libc_cv_slibdir=/lib

unset GCC_INCDIR
}

simple_compile() {
src_make

sed '/test-installation/s@$(PERL)@echo not running@' -i ${S}/Makefile
}

simple_install() {
install -dm755 ${D}/etc
touch ${D}/etc/ld.so.conf

# do not generate documentation
export MAKEINFO=/dev/null

# glibc makefiles on make install do "ldconfig -r <somedir>" what exacly is chroot
# sandbox don't care about chroot 
# so we will /etc/ld.so.cache what mean $D/etc/ld.so.cache
SANDBOX_WRITE="/etc/ld.so.cache~:/etc/ld.so.cache" install_dist install

install -dm755 ${D}/usr/lib/locale

# install only required locales
}
