SRC_URL="https://downloads.sourceforge.net/${PACKAGE}/${PACKAGE}-${VERSION}.tar.gz"
MD5_SUM="2e7896647ee25799cb454fe287ffcd08"
STABILITY="x86_64"

BDEPEND="
	toolchain/glibc
	system/readline
"

simple_setup(){
src_conf    --prefix=/usr \
	--libexecdir=/usr/libexec \
	--sysconfdir=/etc \
	--libdir=/usr/lib \
	--includedir=/usr/include \
	--datarootdir=/usr/share \
	--enable-pcre16	\
	--enable-pcre32	\
	--disable-static \
	--enable-utf \
	--enable-unicode-properties \
	--enable-pcretest-libreadline

}

simple_compile(){
src_make
}

simple_install(){
install_dist install
}
