SRC_URL=" https://github.com/westes/flex/releases/download/v${VERSION}/${PACKAGE}-${VERSION}.tar.gz"
MD5_SUM="2882e3179748cc9f9c23ec593d6adc8d flex-2.6.4.tar.gz"
STABILITY="x86_64"

BDEPEND="
	toolchain/musl
	system/gettext
	system/intltool
"

simple_patch(){
sed -i "/math.h/a #include <malloc.h>" ${S}/src/flexdef.h
}

simple_setup(){
[ -d /tools ] && export HELP2MAN=/tools/bin/true
src_conf    --prefix=/usr \
    --sysconfdir=/etc \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --datarootdir=/usr/share \
    --libexecdir=/usr/libexec \
    --disable-static
}

simple_compile(){
src_make
}

simple_install(){
install_dist install
ln -sv flex ${D}/usr/bin/lex
rm -rf ${D}/usr/share/doc/*
}
