SRC_URL="http://download.savannah.gnu.org/releases/${PACKAGE}/${PACKAGE}-${VERSION}.tar.xz"
MD5_SUM="c5c6c3434be14a5527d43b5ad0f09a13"
STABILITY="x86_64"

BDEPEND="
	toolchain/glibc
	system/pkg-config
	system/gettext
	system/intltool
	>system/libpipeline-1.5.0
	system/flex
	system/coreutils
	system/less
	system/xz
	system/gzip
	system/groff
	system/gdbm
	system/coreutils
"

simple_setup(){
src_conf    --prefix=/usr \
	--sysconfdir=/etc \
	--libdir=/usr/lib \
	--includedir=/usr/include \
	--datarootdir=/usr/share \
	--libexecdir=/usr/libexec \
	--disable-setuid \
	--enable-cache-owner=bin \
	--with-browser=/usr/bin/lynx \
	--with-vgrind=/usr/bin/vgrind \
	--with-grap=/usr/bin/grap \
	--with-systemdtmpfilesdir=no \
	--with-systemdsystemunitdir=no \
	--enable-mandirs=GNU \
	--enable-threads=posix \
	--enable-automatic-create \
	--disable-static
}

simple_compile(){
src_make
}

simple_install(){
install_dist install
}
