SRC_URL="http://data.iana.org/time-zones/releases/${PACKAGE}${VERSION}.tar.gz -> ${PACKAGE}-${VERSION}.tar.gz"
MD5_SUM="96a985bb8eeab535fb8aa2132296763a"

STABILITY="x86_64"

BDEPEND="
	toolchain/musl
"

simple_setup() {
    :
}

simple_compile() {
    :
}

simple_install() {

cd ${S}

ZONEINFO=${D}/usr/share/zoneinfo
mkdir -pv $ZONEINFO/{posix,right}

for tz in etcetera southamerica northamerica europe africa antarctica  \
          asia australasia backward pacificnew systemv; do
	zic -L /dev/null   -d $ZONEINFO       -y "sh yearistype.sh" ${tz}
	zic -L /dev/null   -d $ZONEINFO/posix -y "sh yearistype.sh" ${tz}
	zic -L leapseconds -d $ZONEINFO/right -y "sh yearistype.sh" ${tz}
done

cp -v zone.tab zone1970.tab iso3166.tab $ZONEINFO
zic -d $ZONEINFO -p America/New_York
unset ZONEINFO

}
