SRC_URL="
	https://ftp.gnu.org/gnu/${PACKAGE}/${PACKAGE}-${VERSION}.tar.gz
	https://ftp.gnu.org/gnu/bash/bash-5.0-patches/bash50-001
	https://ftp.gnu.org/gnu/bash/bash-5.0-patches/bash50-002
	https://ftp.gnu.org/gnu/bash/bash-5.0-patches/bash50-003
	https://ftp.gnu.org/gnu/bash/bash-5.0-patches/bash50-004
	https://ftp.gnu.org/gnu/bash/bash-5.0-patches/bash50-005
	https://ftp.gnu.org/gnu/bash/bash-5.0-patches/bash50-006
	https://ftp.gnu.org/gnu/bash/bash-5.0-patches/bash50-007
	https://ftp.gnu.org/gnu/bash/bash-5.0-patches/bash50-008
	https://ftp.gnu.org/gnu/bash/bash-5.0-patches/bash50-009
	https://ftp.gnu.org/gnu/bash/bash-5.0-patches/bash50-010
	https://ftp.gnu.org/gnu/bash/bash-5.0-patches/bash50-011
	https://ftp.gnu.org/gnu/bash/bash-5.0-patches/bash50-012
	https://ftp.gnu.org/gnu/bash/bash-5.0-patches/bash50-013
	https://ftp.gnu.org/gnu/bash/bash-5.0-patches/bash50-014
	https://ftp.gnu.org/gnu/bash/bash-5.0-patches/bash50-015
	https://ftp.gnu.org/gnu/bash/bash-5.0-patches/bash50-016
	https://ftp.gnu.org/gnu/bash/bash-5.0-patches/bash50-017
	https://ftp.gnu.org/gnu/bash/bash-5.0-patches/bash50-018
"

MD5_SUM="
	2b44b47b905be16f45709648f671820b  bash-5.0.tar.gz
	b026862ab596a5883bb4f0d1077a3819  bash50-001
	2f4a7787365790ae57f36b311701ea7e  bash50-002
	af7f2dd93fd5429fb5e9a642ff74f87d  bash50-003
	b60545b273bfa4e00a760f2c648bed9c  bash50-004
	875a0bedf48b74e453e3997c84b5d8a4  bash50-005
	4a8ee95adb72c3aba03d9e8c9f96ece6  bash50-006
	411560d81fde2dc5b17b83c3f3b58c6f  bash50-007
	dd7cf7a784d1838822cad8d419315991  bash50-008
	c1b3e937cd6dccbb7fd772f32812a0da  bash50-009
	19b41e73b03602d0e261c471b53e670c  bash50-010
	414339330a3634137081a97f2c8615a8  bash50-011
	1870268f62b907221b078ad109e1fa94  bash50-012
	40d923af4b952b01983ed4c889ae2653  bash50-013
	57857b22053c8167677e5e5ac5c6669b  bash50-014
	c4c6ea23d09a74eaa9385438e48fdf02  bash50-015
	a682ed6fa2c2e7a7c3ba6bdeada07fb5  bash50-016
	d9dcaa1d8e7a24850449a1aac43a12a9  bash50-017
	a64d950d5de72ae590455b13e6afefcb  bash50-018
"

STABILITY="x86_64"

BDEPEND="
	toolchain/musl
	system/readline
	system/ncurses
"

simple_patch(){

shopt -s nullglob
# copy all patches from distdir to source dir
cp -v -- "$DISTDIR/${PACKAGE}$(v=${VERSION/./}; echo ${v%.*})"-* "${S}" || return 1
shopt -u nullglob

for plvl in $(seq -w $(expr ${VERSION##*.} + 1) "${PATCH}"); do
	echo -e "\e[96mApplying patch $plvl \e[0m"
	patch -p0 -i "${PACKAGE}$(v=${VERSION/./}; echo ${v%.*})-${plvl}"
done
}

simple_setup(){
src_conf   --prefix=/usr \
	--libexecdir=/usr/libexec \
	--sysconfdir=/etc \
	--libdir=/usr/lib \
	--includedir=/usr/include \
	--datarootdir=/usr/share \
	--without-bash-malloc \
	--with-installed-readline \
	--enable-multibyte \
	--with-curses
}

simple_compile(){
src_make
}

simple_install(){
install_dist install

# /bin directory does not exists
install -dm755 ${D}/bin
mv -vf ${D}/usr/bin/bash ${D}/bin/bash
}

simple_post_remove(){
if [ -d /tools ]; then
	ln -sv /tools/bin/bash /bin/bash
fi
}
