SRC_URL="http://ftp.gnu.org/gnu/${PACKAGE}/${PACKAGE}-${VERSION}.tar.xz"
MD5_SUM="0cf5f68338d5d941bbf9ac93b847310f gettext-0.20.2.tar.xz"
STABILITY="x86_64"

BDEPEND="
	toolchain/musl
	system/ncurses
"

simple_setup(){
src_conf    --prefix=/usr \
	--sysconfdir=/etc \
	--libdir=/usr/lib \
	--includedir=/usr/include \
	--datarootdir=/usr/share \
	--libexecdir=/usr/libexec \
	--disable-static \
	--disable-acl \
	--without-emacs \
	--without-git \
	--without-bzip2 \
	--disable-java
}

simple_compile(){
src_make
}

simple_install(){
install_dist install
rm -rf ${D}/usr/share/doc
}
