SRC_URL="http://ftp.gnu.org/gnu/${PACKAGE}/${PACKAGE}-${VERSION}.tar.xz"
MD5_SUM="df3f5690eaa30fd228537b00cb7b7590"
STABILITY="x86_64"

BDEPEND="
	toolchain/glibc
	system/ncurses
"

simple_setup(){
src_conf    --prefix=/usr \
	--sysconfdir=/etc \
	--libdir=/usr/lib \
	--includedir=/usr/include \
	--datarootdir=/usr/share \
	--libexecdir=/usr/libexec \
	--disable-static \
	--disable-acl \
	--without-emacs \
	--without-git \
	--without-bzip2 \
	--disable-java
}

simple_compile(){
src_make
}

simple_install(){
install_dist install
chmod -v 0755 ${D}/usr/lib/preloadable_libintl.so
rm -rf ${D}/usr/share/doc
}
