SRC_URL="http://ftp.gnu.org/gnu/${PACKAGE}/${PACKAGE}-${VERSION}.tar.xz"
MD5_SUM="
	0cf5f68338d5d941bbf9ac93b847310f gettext-0.20.2.tar.xz
	9ed9e26ab613b668e0026222a9c23639 gettext-0.20.1.tar.xz
"
STABILITY="x86_64"

BDEPEND="
	toolchain/musl
	system/ncurses
"

simple_setup(){
src_conf    --prefix=/usr \
	--sysconfdir=/etc \
	--libdir=/usr/lib \
	--includedir=/usr/include \
	--datarootdir=/usr/share \
	--libexecdir=/usr/libexec \
	--disable-static \
	--disable-acl \
	--without-emacs \
	--without-lispdir \
	--without-git \
	--without-bzip2 \
	--disable-java \
	--without-included-libxml \
	--with-included-glib \
	--with-included-libcroco \
	--with-included-libunistring \
	--enable-nls
}

simple_compile(){
src_make
}

simple_install(){
install_dist install
ln -sfv msgfmt ${D}/usr/bin/gmsgfmt
rm -rf ${D}/usr/share/doc
}
