SRC_URL="https://github.com/shadow-maint/shadow/releases/download/${VERSION}/${PACKAGE}-${VERSION}.tar.xz"
MD5_SUM="4b05eff8a427cf50e615bda324b5bc45"
STABILITY="x86_64"

BDEPEND="
	toolchain/musl
	system/intltool
	system/gettext
	system/sed
"

simple_patch(){
sed -i 's/groups$(EXEEXT) //' ${S}/src/Makefile.in
find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;
sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
       -e 's@/var/spool/mail@/var/mail@' ${S}/etc/login.defs
sed -i 's/1000/999/' ${S}/etc/useradd
}

simple_setup(){
src_conf   --sysconfdir=/etc \
	--includedir=/usr/include \
	--datarootdir=/usr/share \
	--libexecdir=/usr/libexec \
	--enable-shared \
	--disable-static \
	--without-attr \
	--without-audit \
	--without-libpam \
	--without-selinux \
	--without-acl \
	--without-skey \
	--without-tcb \
	--without-libcrack \
	--without-nscd \
	--with-group-name-max-length=32
}

simple_compile(){
src_make
}

simple_install(){
install_dist install
install -dm755 ${D}/bin
mv -v ${D}/usr/bin/passwd ${D}/bin
}
