SRC_URL="http://cpan.metacpan.org/authors/id/T/TO/TODDR/${PACKAGE}-${VERSION}.tar.gz"
MD5_SUM="af4813fe3952362451201ced6fbce379"
STABILITY="x86_64"

BDEPEND="
	toolchain/glibc
	perl/perl
	system/libexpat
	perl/Devel-CheckLib
"

simple_setup(){
cd ${S}
perl Makefile.PL
}

simple_compile(){
cd ${S}
src_make
}

simple_install(){
cd ${S}
install_dist install

# this package use /usr/local/man for man pages
mkdir -vp ${D}/usr/share/man
mv -v ${D}/usr/local/man ${D}/usr/share/man
rmdir ${D}/usr/local
}
