SRC_URL="https://ftp.gnu.org/gnu/${PACKAGE}/${PACKAGE}-${VERSION}.tar.xz"
MD5_SUM="f7caabb65cddc1a4165b398009bd05b9"
STABILITY="x86_64"

BDEPEND="
	toolchain/musl
	system/gettext
	system/intltool
"

simple_setup(){
src_conf    --prefix=/usr \
	--sysconfdir=/etc \
	--libdir=/usr/lib \
	--includedir=/usr/include \
	--datarootdir=/usr/share \
	--libexecdir=/usr/libexec \
	--enable-threads=posix
}

simple_compile(){
src_make
}

simple_install(){
install_dist install
install -dm755 ${D}/bin
mv -v ${D}/usr/bin/gzip ${D}/bin
}
