SRC_URL="http://download.savannah.gnu.org/releases/${PACKAGE}/${PACKAGE}-${VERSION}.tar.gz"
MD5_SUM="169de4cc1f6f7f7d430a5bed858b2fd3 libpipeline-1.5.2.tar.gz"
STABILITY="x86_64"

BDEPEND="
	toolchain/musl
	system/pkg-config
	system/gettext
	system/intltool
"

simple_setup(){
src_conf    --prefix=/usr \
	--sysconfdir=/etc \
	--libdir=/usr/lib \
	--includedir=/usr/include \
	--datarootdir=/usr/share \
	--libexecdir=/usr/libexec \
	--enable-threads=posix
}

simple_compile(){
src_make
}

simple_install(){
install_dist install
}
