SRC_URL="https://ftp.gnu.org/gnu/${PACKAGE}/${PACKAGE}-${VERSION}/${PACKAGE}-${VERSION}.tar.xz"
MD5_SUM="3818ad8600447f05349098232c2ddc78"
STABILITY="x86_64"

BDEPEND="
	toolchain/musl
	system/zlib
	toolchain/gmp
	toolchain/mpfr
	toolchain/mpc
"

simple_fetch(){
# this will run after default download
patches_url='http://port70.net/~nsz/musl/gcc-9.1.0'
patches='0001-ssp_nonshared.patch 0002-posix_memalign.patch 0013-invalid-tls-model.patch'

for file in $patches; do
  if [[ ! -f "${DISTDIR}/$file" ]]; then
    wget "${patches_url}/$file" --continue --directory-prefix="${DISTDIR}" || return 1
  else
    echo "$file" file already dowloaded
  fi
done

unset patches_url patches file
}

simple_patch(){
cd ${S}
sed -e '/m64=/s/lib64/lib/' -i.orig ${S}/gcc/config/i386/t-linux64

patches='0001-ssp_nonshared.patch 0002-posix_memalign.patch 0013-invalid-tls-model.patch'

for file in $patches; do
  pwd
  patch -p1 <${DISTDIR}/$file || return 1 
done

unset patches file
}

simple_setup(){
SED=sed
src_conf	--prefix=/usr   \
		--sysconfdir=/etc   \
		--enable-languages=c,c++ \
		--disable-multilib  \
		--disable-bootstrap \
		--disable-static    \
		--enable-lto        \
		--with-system-zlib
}

simple_compile(){
src_make
}

simple_install(){
install_dist install

# FHS symlinks
cd ${D}
ln -sv gcc usr/bin/cc
install -dm755 ${D}/lib
ln -sv ../usr/bin/cpp lib

# removing symlink to tools
if [ -L /usr/lib/gcc ]; then
	rm -f /usr/lib/gcc
fi

########## aaaaah ###########
# it will remove gcc symlinks to gcc in /tool from real system
if [ -d /tools ]; then
	rm -f /usr/lib/libgcc_s.so /usr/lib/libstdc++.la /usr/lib/libstdc++.so /usr/lib/libstdc++.so.6
fi
}

simple_post_remove(){
# rmdir -v /usr/lib/gcc
ln -sfv /tools/lib/gcc /usr/lib
ln -sv /tools/lib/libgcc_s.so{,.1} /usr/lib
ln -sv /tools/lib/libstdc++.{a,so{,.6}} /usr/lib
sed 's/tools/usr/' /tools/lib/libstdc++.la > /usr/lib/libstdc++.la
}
