SRC_URL="
	https://ftp.gnu.org/gnu/${PACKAGE}/${PACKAGE}-${VERSION}/${PACKAGE}-${VERSION}.tar.xz
	http://port70.net/~nsz/musl/gcc-9.1.0/0001-ssp_nonshared.patch
	http://port70.net/~nsz/musl/gcc-9.1.0/0002-posix_memalign.patch
	http://port70.net/~nsz/musl/gcc-9.1.0/0013-invalid-tls-model.patch
"
MD5_SUM="
	3818ad8600447f05349098232c2ddc78 gcc-9.2.0.tar.xz
	2051c748b3e3bebaf88cef414dec30cf 0001-ssp_nonshared.patch
	a1f86aa79d2bf3f4bfe7adf662d602c9 0002-posix_memalign.patch
	6dae929f6dae7a8ca6adc7d9ae9cc84d 0013-invalid-tls-model.patch
"

STABILITY="x86_64"

BDEPEND="
	toolchain/musl
	system/zlib
	toolchain/gmp
	toolchain/mpfr
	toolchain/mpc
"

simple_patch(){
cd ${S}
sed -e '/m64=/s/lib64/lib/' -i.orig ${S}/gcc/config/i386/t-linux64

patches='0001-ssp_nonshared.patch 0002-posix_memalign.patch 0013-invalid-tls-model.patch'

for file in $patches; do
  patch -p1 <${DISTDIR}/$file || return 1 
done

unset patches file
}

simple_setup(){
SED=sed
src_conf  --prefix=/usr \
	--sysconfdir=/etc \
	--enable-languages=c,c++ \
	--disable-multilib \
	--disable-bootstrap \
	--enable-lto \
	--with-system-zlib \
	--disable-libsanitizer
}

simple_compile(){
src_make
}

simple_install(){
install_dist install

# FHS symlinks
cd ${D}
ln -sv gcc usr/bin/cc
install -dm755 ${D}/lib
ln -sv ../usr/bin/cpp lib

# removing symlink to tools
if [ -L /usr/lib/gcc ]; then
	rm -f /usr/lib/gcc
fi

########## aaaaah ###########
# it will remove gcc symlinks to gcc in /tool from real system
if [ -d /tools ]; then
	rm -f /usr/lib/libgcc_s.so{,.1} /usr/lib/libstdc++.{la,a,so{,.6}} /usr/lib/libssp_nonshared.{la,a}
fi
}

simple_post_remove(){
# rmdir -v /usr/lib/gcc
ln -sfv /tools/lib/gcc /usr/lib
ln -sv /tools/lib/libgcc_s.so{,.1} /usr/lib
ln -sv /tools/lib/libstdc++.{a,so{,.6}} /usr/lib
ln -sv /tools/lib/libssp_nonshared.a /usr/lib
sed 's/tools/usr/' /tools/lib/libstdc++.la > /usr/lib/libstdc++.la
sed 's/tools/usr/' /tools/lib/libssp_nonshared.la > /usr/lib/libssp_nonshared.la
}
