SRC_URL="ftp://sourceware.org/pub/${PACKAGE}/${PACKAGE}-${VERSION}.tar.gz"
MD5_SUM="6313289e32f1d38a9df4770b014a2ca7 libffi-3.3.tar.gz"
STABILITY="x86_64"

BDEPEND="
	toolchain/musl
	toolchain/gcc
"


simple_setup(){
src_conf  --prefix=/usr \
	--libexecdir=/usr/libexec \
	--sysconfdir=/etc \
	--libdir=/usr/lib \
	--includedir=/usr/include \
	--datarootdir=/usr/share \
	--disable-static \
	--disable-docs \
	--with-gcc-arch=native
}

simple_compile(){
src_make
}

simple_install(){
install_dist install
}
