SRC_URL="https://www.kernel.org/pub/linux/utils/net/${PACKAGE}/${PACKAGE}-${VERSION}.tar.xz"
MD5_SUM="e6fecdf46a1542a26044e756fbbabe3b"
STABILITY="x86_64"

BDEPEND="
	toolchain/glibc
	toolchain/gcc
	system/bison
	system/flex
	system/coreutils
"

simple_patch(){
if [ -d /tools ]; then
	sed -i /ARPD/d ${S}/Makefile
	sed -i 's/arpd.8//' ${S}/man/man8/Makefile
	rm -v ${S}/doc/arpd.sgml
	sed -i 's/m_ipt.o//' ${S}/tc/Makefile
fi
}

simple_setup(){
	:
}

simple_compile(){
cd ${S} || return 1
src_make
}

simple_install(){
cd ${S} || return 1
install_dist install
}
