SRC_URL="https://ftp.gnu.org/gnu/${PACKAGE}/${PACKAGE}-${VERSION}.tar.xz"
MD5_SUM="2a676c8339efe6ddea0f1cb52e626d15"
STABILITY="x86_64"

BDEPEND="
	toolchain/glibc
	system/ncurses
	perl/perl
"


simple_setup(){
PAGE=A4 src_conf    --prefix=/usr \
        --libexecdir=/usr/libexec \
        --sysconfdir=/etc \
        --libdir=/usr/lib \
        --includedir=/usr/include \
        --datarootdir=/usr/share \
		--enable-threads=posix \
		--enable-perl-xs \
		--disable-static
}

simple_compile(){
src_make
}

simple_install(){
install_dist install
}
