SRC_URL="https://sourceforge.net/projects/${PACKAGE}/files/${PACKAGE}/${PACKAGE}-${VERSION}.tar.xz"
MD5_SUM="0524258861f00be1a02d27d39d8e5e62 psmisc-23.2.tar.xz"
STABILITY="x86_64"

BDEPEND="
	toolchain/musl
	system/ncurses
	system/gettext
	system/intltool
"

simple_setup(){
src_conf    --prefix=/usr \
	--sysconfdir=/etc \
	--libdir=/usr/lib \
	--includedir=/usr/include \
	--datarootdir=/usr/share \
	--libexecdir=/usr/libexec
}

simple_compile(){
src_make
}

simple_install(){
install_dist install

install -dm755 ${D}/bin
mv -v ${D}/usr/bin/fuser ${D}/bin/fuser
mv -v ${D}/usr/bin/killall ${D}/bin/killall
}
